<!DOCTYPE html>
<html lang="en">
	<head>
		<title> home - surrealistic </title>
		<meta content="surrealistic" property="og:title">
  		<meta content="when the surreal is real" property="og:description">
		<meta content="https://surrealistic.w3spaces.com" property="og:url">
		<meta content="#e6005c" data-react-helmet="true" name="theme-color">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.png" type="image/png" sizes="any">
	<style>
	
	html {
		scroll-behavior: smooth;
	}
	body { background-color: #595959;
		font-family: 'Potta One', cursive;
		text-align: center;
        background-position: center;
        background-repeat: no-repeat;
		}
	h1 { font-size: 45px;
		color: #e60073;
		padding: 20px;
		text-shadow: 2px 1.5px black;
		}
	#logohome { border: 4px solid black;
		border-radius: 10px 25px;
		padding: 2px;
		background-color: #3d3d3d;
	}
	.info { color: #e60073;
		font-size: 30px;
		text-shadow: 2px 2px black;
		}
	hr { border-width: 2px;
		width: 60%;
		}
	#header { background-color: #e60073;
		border-radius: 8px;
		font-size: 20px;
		padding: 5px;
		font-family: 'Potta One', cursive;
		-webkit-transition: 0.3s;
  		transition: 0.3s;
		}
	div.header { position: -webkit-sticky;
  		position: sticky;
		top: 5px;
		}
	#header:hover { 
		box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
		}
	footer { color: #595959;
		background-color: black;
		text-align: center;
		width: 100%;
		position: absolute;
  		left: 0;
		}
	#twitter:link { 
		color: #595959;
		text-decoration: none;
		}
	#twitter:visited { 
		color: #595959;
		text-decoration: none;
		}
	#twitter:hover { 
		color: #595959;
		text-decoration: underline;
		}
	#twitter:active { 
		color: #424242;
		text-decoration: underline;
		}
	.sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ac3973;
        display: block;
        transition: 0.3s;
        }
      .sidenav a:hover {
        color: #f1f1f1;
        }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }
	@media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
	.skipNav { position: absolute;
		background-color: #cc0066;
		border-radius: 0px 0px 10px 10px;
		padding: 5px;
		transform: translateY(-120%);
		top: 0px; left: 5%;
		color: black;
	}
	.skipNav:focus {
		transform: translateY(0);
	}
	
	</style>
	
	</head>
	
	<body id="body">
		<a href="#he1" class="skipNav">skip nav</a>
	
	<div id="top"></div>
	
	<header class="header">
	<p>
	<a href="https://github.com/EvanCPSC/surrealistic" target="_blank" title="visit the github"><button id="header"><img src="github.png" height="24px" width="24px"> github</button></a>
	<a title="other pages"><button id="header" onclick="openNav()">pages</button></a>
          <nav id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="javascript:void(0)" title="a message based on the time" onclick="GoodDay()">hello poppup</a>
			<a href="hbutton.html" title="the almighty h button">h button</a>
			<a href="https://surrealistic-store.creator-spring.com" target="_blank" title="cool merch to support me :D">merch</a>
			<a href="https://evancpsc.github.io/ejgen2024/" target="_blank" title="genuary 2024">genuary 2024</a>
			<a href="updates.html" title="update box/changelog">updates</a>
          </nav>
		<script>
			function openNav() {
            document.getElementById("mySidenav").style.width = "35ch";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
		
		function GoodDay() {
			var time = new Date().getHours();
  			if (time < 10) {
				alert("good morning");
			} else if (time < 18) {
				alert("good day");
			} else {
				alert("good evening");
			}
	
		}
	</script>
	</p>
	</header>
	<br>
	<br>
	
	<h1 id="he1">welcome to surrealistic</h1><img id=logohome src="surrealistic.png">
	
	<br>
	<br>
	<p class="info">mainly a testing site for me, check out some of the things i do</p>
	<br>
	<hr>
	<br>

	<p id="demo">dont click that button</p>

	<button type="button" onclick='document.write("<style>body { background-color: #505050; color: #bd2873; text-shadow: 1px 1px black; }</style><h1>why didnt you listen</h1> <hr> <h3>refresh the page</h3>")' >dont click me</button>
	<br /><br /><br /><br />

	<footer>
		<br>
		<h3>Contact</h3>
		<p><a id="twitter" href="https://www.twitter.com/SurrealSite/" target="_blank">Twitter</a></p>
		<p><a id="twitter" href="mailto:surrealistic.site@gmail.com">Email</a></p>
		<img src="favicon.png" width="32px" height="32px">
		<br>
		<br>
	</footer>
	
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/8899626f8b3a9f836d5b945e59e8a477e6b1e22be4ac227429ab25881ed4956d/inject.js"></script>
</body>
</html>